<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'cv-icons';
      src: url('./font/cv-icons.eot?71038903');
      src: url('./font/cv-icons.eot?71038903#iefix') format('embedded-opentype'),
           url('./font/cv-icons.woff?71038903') format('woff'),
           url('./font/cv-icons.ttf?71038903') format('truetype'),
           url('./font/cv-icons.svg?71038903#cv-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "cv-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>cv-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-user">&#xe800;</i> <span class="i-name">icon-user</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-folder-open">&#xe801;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-download">&#xe802;</i> <span class="i-name">icon-download</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-chart-bar">&#xe803;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-briefcase">&#xe804;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-right-open">&#xe805;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-heart">&#xe806;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-mail">&#xe807;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-user-1">&#xe808;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-attach">&#xe809;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-download-1">&#xe80a;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-down-circled">&#xe80b;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-dot-3">&#xe80c;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-dot-2">&#xe80d;</i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-dot">&#xe80e;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-clipboard">&#xe80f;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-beaker-1">&#xe810;</i> <span class="i-name">icon-beaker-1</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-fire">&#xe811;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-fire-station">&#xe817;</i> <span class="i-name">icon-fire-station</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf09e">
          <i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span>
        </div>
        <div class="span3" title="Code: 0xf0c3">
          <i class="demo-icon icon-beaker">&#xf0c3;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span>
        </div>
        <div class="span3" title="Code: 0xf109">
          <i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span>
        </div>
        <div class="span3" title="Code: 0xf10a">
          <i class="demo-icon icon-tablet">&#xf10a;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span>
        </div>
        <div class="span3" title="Code: 0xf10c">
          <i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf121">
          <i class="demo-icon icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span>
        </div>
        <div class="span3" title="Code: 0xf12b">
          <i class="demo-icon icon-superscript">&#xf12b;</i> <span class="i-name">icon-superscript</span><span class="i-code">0xf12b</span>
        </div>
        <div class="span3" title="Code: 0xf12c">
          <i class="demo-icon icon-subscript">&#xf12c;</i> <span class="i-name">icon-subscript</span><span class="i-code">0xf12c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf13b">
          <i class="demo-icon icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span>
        </div>
        <div class="span3" title="Code: 0xf16c">
          <i class="demo-icon icon-stackoverflow">&#xf16c;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xf16c</span>
        </div>
        <div class="span3" title="Code: 0xf181">
          <i class="demo-icon icon-trello">&#xf181;</i> <span class="i-name">icon-trello</span><span class="i-code">0xf181</span>
        </div>
        <div class="span3" title="Code: 0xf185">
          <i class="demo-icon icon-sun">&#xf185;</i> <span class="i-name">icon-sun</span><span class="i-code">0xf185</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
        <div class="span3" title="Code: 0xf19c">
          <i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span>
        </div>
        <div class="span3" title="Code: 0xf19d">
          <i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span>
        </div>
        <div class="span3" title="Code: 0xf1c0">
          <i class="demo-icon icon-database">&#xf1c0;</i> <span class="i-name">icon-database</span><span class="i-code">0xf1c0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
        <div class="span3" title="Code: 0xf1d2">
          <i class="demo-icon icon-git-squared">&#xf1d2;</i> <span class="i-name">icon-git-squared</span><span class="i-code">0xf1d2</span>
        </div>
        <div class="span3" title="Code: 0xf1f9">
          <i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf268">
          <i class="demo-icon icon-chrome">&#xf268;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xf268</span>
        </div>
        <div class="span3" title="Code: 0xf269">
          <i class="demo-icon icon-firefox">&#xf269;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xf269</span>
        </div>
        <div class="span3" title="Code: 0xf26a">
          <i class="demo-icon icon-opera">&#xf26a;</i> <span class="i-name">icon-opera</span><span class="i-code">0xf26a</span>
        </div>
        <div class="span3" title="Code: 0xf26b">
          <i class="demo-icon icon-internet-explorer">&#xf26b;</i> <span class="i-name">icon-internet-explorer</span><span class="i-code">0xf26b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf26c">
          <i class="demo-icon icon-television">&#xf26c;</i> <span class="i-name">icon-television</span><span class="i-code">0xf26c</span>
        </div>
        <div class="span3" title="Code: 0xf2b9">
          <i class="demo-icon icon-address-book">&#xf2b9;</i> <span class="i-name">icon-address-book</span><span class="i-code">0xf2b9</span>
        </div>
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf2c2">
          <i class="demo-icon icon-id-card">&#xf2c2;</i> <span class="i-name">icon-id-card</span><span class="i-code">0xf2c2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf525">
          <i class="demo-icon icon-fire-1">&#xf525;</i> <span class="i-name">icon-fire-1</span><span class="i-code">0xf525</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
