<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visor con carga</title>
    <style>
        *{
            background: linear-gradient(180deg, #321CB7 50.2%, #4B0A7D 100%);
            margin: 0;
            padding: 0;
        }
        iframe{
            width: 90%;
            height: 100vh;
            border: none;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            transition: 1s all;
            opacity: 0;
        }
        .loader.mostrar {
            opacity: 1;
            z-index: 9999;
        }
        img{
            width: 100%;
            height: 100vh;
        }
        h1,a{
            text-align: center;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="loader mostrar" id="loader">
        <img src="https://static.vix.com/es/sites/default/files/g/gif-gatos6.gif" id="gateto"/>
    </div>
    <h1><a href="index.html">Regresar a Proyectos</a></h1>
    <div class="cont_visor">
        <center><iframe src="Heart_Attack_Document.pdf"></iframe></center>
    </div>
    <script>
        function quitarFondo(){    
            document.getElementById('loader').classList.remove('mostrar');
            document.getElementById('gateto').remove;
        }
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => window.setTimeout("quitarFondo()", 5000) );
        }
    </script>
</body>
</html>